<!DOCTYPE html>
<html>

<head>
    <title>three.js</title>
    <!-- <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script> -->
    <script src='https://unpkg.com/d3@6.6.0/dist/d3.min.js'></script>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/stickyfill/2.1.0/stickyfill.min.js'></script> -->
    <script src="https://unpkg.com/enter-view@1.0.0/enter-view.min.js"></script>
    <script src="https://unpkg.com/stickyfilljs@2.0.5/dist/stickyfill.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js'></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background-color: #000; */
            font-family: 'Helvetica';
        }

        .sticky {
            position: sticky;
            width: 100%;
            height: 100vh;
            margin: 0;
            top: 0;
            left: 0;
            pointer-events: auto;
            z-index: -1;
        }

        canvas {
            display: block;
            position: absolute;
            /* top 50%
            transform translateY(-50%) */
            width: 100%;
            min-height: 4rem;
        }

        #map {
            height: 100vh;
            /* visibility: hidden; */
        }

        article {
            position: relative;
            pointer-events: none;
        }

        .step {
            height: 500px;
            width: 30%;
            margin: 0 auto;
            margin-bottom: 20rem;
            z-index: 1000;
            line-height: 150%;
        }

        .step:last-child{
            margin-bottom: 0;
        }

        .step p {
            height: fit-content;
            background-color: rgba(255, 255, 255, 1);
            border: 3px solid black;
            padding: 1rem;
        }

        .hide{
            opacity: 0;
        }

        .step:last-of-type p {
            background-color: none;
            border: 0px ;
            padding: 0;
        }

        .author {
            /* position: absolute; */
            text-align:end;
            color: rgba(255, 255, 255, 1);
        }

        .author p {
            margin: 0 1% 0 50%;
            line-height: 150%;
            font-size: 14px;
        }

    </style>
</head>

<body>
    <main>
        <div id='map-container' class='sticky'>
            <div id='map'></div>
        </div>
        <article>
            <div class='step' data-index='0'>
                <p>New York City is among the most expensive housing markets in the United States. Using data from <a
                        href='https://www1.nyc.gov/site/finance/taxes/property-annualized-sales-update.page'>NYC
                        Department of Finance</a>, I examined the sale price of single-family homes sold in New York
                    City in 2019.
                </p>
            </div>
            <div class='step' data-index='1'>
                <p>The median sale price was $570K after outliers - properties with a sale price above $4M - were
                    excluded. Each bar represents the median sale price in a zip code area. 
                </p>
            </div>
            <div class='step' data-index='2'>
                <p>The median sale price of Manhattan properties was almost $1.8M, significantly higher than that of all
                    NYC boroughs. </p>
            </div>
            <div class='step' data-index='3'>
                <p>Brooklyn had the second highest median sale price, $707K, in 2019.
                </p>
            </div>
            <div class='step' data-index='4'>
                <p>Bronx was significantly lower in sale price than all boroughs in NYC. The median sale price in Bronx
                    was only $475K, more than 70% lower than that in Manhattan.
                </p>
            </div>
            <div class='step' data-index='5'>
                <p>Staten Island's median sale price in 2019 was $565K, 
                    only $5K less than the median sale price of NYC as a whole. 
                </p>
            </div>
            <div class='step' data-index='6'>
                <p>Queens had a median sale price at $610K, higher than Both Bronx and Staten Island. 
                    Especially Northwest Queens, an easier commute than Brooklyn for people working in Manhattan, saw prices spike.
                </p>
            </div>
            <div class='step hide' data-index='7'>
                <p>
                    
                </p>
            </div>
            <div class='author'>
                <p>
                    Project by Szu Yu Chen</br> 
                    Base map source: Google Earth</br>
                    Advisor: Dan Zedek </br>
                </p>
            </div>
            
        </article>
        
    </main>
    <!-- <canvas id='map'></canvas> -->
    <script>
        var exports = {};
    </script>
    <script src='graphics.js' type='module'></script>
</body>

</html>